<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dialog_padding_vertical"
    android:paddingBottom="@dimen/dialog_padding_vertical"
    android:paddingLeft="@dimen/dialog_padding_horizontal"
    android:paddingRight="@dimen/dialog_padding_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/heading_text"
        android:text="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_item_spacing"
        android:text="@string/copyright_message" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_section_spacing"
        android:textStyle="bold"
        android:textSize="@dimen/heading_text"
        android:text="Attributions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_item_spacing"
        android:textStyle="bold"
        android:text="Add credit card icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:text="Freepik from www.flaticon.com" />

</LinearLayout>