<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/discover_orange_dark">

    <ListView
        android:id="@+id/groupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/card_view_margin_half"
        android:paddingBottom="@dimen/card_view_margin_half"
        android:clipToPadding="false"
        android:divider="@null" />

    <TextView
        android:id="@+id/emptyGroupsMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/card_view_margin"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:text="@string/no_groups_found_message" />

</FrameLayout>