<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_view_margin"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/my_offers" />

    <ListView
        android:id="@+id/offersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/card_view_margin_half"
        android:paddingBottom="@dimen/card_view_margin_half"
        android:clipToPadding="false"
        android:divider="@null" />

    <TextView
        android:id="@+id/emptyOffersMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_view_margin"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:text="@string/no_offers_found_message" />

</LinearLayout>